<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo list"/>

    <TextView
        android:id="@+id/buttonTouchEvent"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#66660000"
        android:gravity="center"
        android:text="触摸事件分发分析"/>

    <TextView
        android:id="@+id/buttonTextAlign"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#66660000"
        android:gravity="center"
        android:text="文字居中绘制分析"/>

</LinearLayout>